<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView36"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="251dp"
        android:layout_marginBottom="133dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Actualizar" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView36"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Planificación Familiar" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:fontFamily="casual"
        android:text="Tipo de método:" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="143dp"
        android:fontFamily="casual"
        android:text="Fecha de inicio:" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="176dp"
        android:fontFamily="casual"
        android:text="Fecha de baja:" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="207dp"
        android:fontFamily="casual"
        android:text="Estado:" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="264dp"
        android:fontFamily="casual"
        android:text="Situación:" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="138dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="27dp"
        android:layout_toEndOf="@+id/textView36"
        app:srcCompat="@mipmap/bebe" />

    <RadioButton
        android:id="@+id/radioButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:layout_marginBottom="-91dp"
        android:text="Condón" />

    <RadioButton
        android:id="@+id/radioButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView37"
        android:layout_alignStart="@+id/button10"
        android:layout_marginBottom="-91dp"
        android:text="DIU" />

    <RadioButton
        android:id="@+id/radioButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView37"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_marginBottom="-91dp"
        android:text="Pastillas" />

    <RadioButton
        android:id="@+id/radioButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:layout_marginBottom="-127dp"
        android:text="Inyecciones" />

    <EditText
        android:id="@+id/editText39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/radioButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView39"
        android:layout_alignStart="@+id/textView37"
        android:text="Embarazo" />

    <RadioButton
        android:id="@+id/radioButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="124dp"
        android:text="Normal" />

    <RadioButton
        android:id="@+id/radioButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView36"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp"
        android:text="Sano" />

    <RadioButton
        android:id="@+id/radioButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton26"
        android:layout_toEndOf="@+id/radioButton20"
        android:text="Enfermo" />

</RelativeLayout>